QMat_Calculator/Interfaces/CompoentRibbon.xaml

<UserControl x:Class="QMat_Calculator.Interfaces.CompoentRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QMat_Calculator.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" x:Name="imageHadamard" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/Hadamard(New).png"/>
        <Image Grid.Column="1" x:Name="imagePauliX" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/PauliX.png"/>
        <Image Grid.Column="2" x:Name="imagePauliY" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/PauliY.png"/>
        <Image Grid.Column="3" x:Name="imagePauliZ" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/PauliZ.png"/>
        <Image Grid.Column="4" x:Name="imageCNOT" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/Toffoli-CNOT.png"/>
        <Image Grid.Column="5" x:Name="imageSqrtNOT" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/RootNOT.png"/>
        <Image Grid.Column="6" x:Name="imageToffoli" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="/Icons/Toffoli-CNOT.png"/>

        <Button Grid.Column="7" Margin="5,5" x:Name="imageNewGate">
            <Image Source="/Icons/New.png"/>
        </Button>
    </Grid>
</UserControl>
