QMat_Calculator/Interfaces/MainWindow.xaml

<Window x:Class="QMat_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QMat_Calculator"
        xmlns:wpfx="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:CR="clr-namespace:QMat_Calculator.Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCommand}" Key="X" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding AddQubitCommand}" Key="A" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RemoveLastQubitCommand}" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RemoveGateCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding SolveCommand}" Key="S"/>
    </Window.InputBindings>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Height="20" Background="AliceBlue">
            <MenuItem Header="_File" >
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="fileImport" Header="Import">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="1"/>
                <MenuItem x:Name="fileClear" Header="Clear">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Clear.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="1"/>
                <MenuItem x:Name="fileExit" Command="{Binding ExitCommand}" Header="Exit" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Circuit">
                <MenuItem x:Name="circuitSolve" Command="{Binding SolveCommand}" Header="Solve Circuit" InputGestureText="S"/>
                <MenuItem x:Name="circuitAddQubit" Command="{Binding AddQubitCommand}" Header="Add Qubit" InputGestureText="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Source="/Icons/New.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="circuitRemoveLastQubit" Command="{Binding RemoveLastQubitCommand}" Header="Remove Last Qubit" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="/Icons/New.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="circuitRemoveGate" Command="{Binding RemoveGateCommand}" Header="Remove Gate" InputGestureText="Delete">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Remove.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="ToAdd">
                    <MenuItem IsCheckable="true" Header="Show Details"/>
                    <MenuItem IsCheckable="true"  Header="Colours"/>
                    <MenuItem IsCheckable="true"  Header="Layout"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Preferences" >
                <Separator/>
                <MenuItem Header="ToAdd">
                    <MenuItem Header="User Settigns"/>
                    <MenuItem Header="Global Settings"/>
                    <MenuItem Header="Matrix Solution Settings"/>
                    <MenuItem Header="Solve Direction">
                        <MenuItem IsCheckable="true" Header="Left to Right"/>
                        <MenuItem IsCheckable="true" Header="Right to Left"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Design" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="circuitCanvasBorder" />
                    <CR:CompoentRibbon Grid.Row="1" Background="AliceBlue"/>
                </Grid>

            </TabItem>
            <TabItem Header="Matrix" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Border x:Name="matrixCanvasBorder" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
